{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "allowJs": false,

    "incremental": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true,

    /* Additional Options */
    "resolveJsonModule": true,
    "removeComments": true
    // "skipLibCheck": true,
  }
}
